{
  "manifest_version": 3,
  "name": "Text Saver",
  "version": "1.0",
  "description": "Highlight text to save it to your extension dropdown.",
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
        "resources": ["images/*"],
        "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "View Saved Snippets",
    "default_icon": "images/firefly_icon.png", 
    "icons": {
    "16": "images/firefly_icon.png",
    "32": "images/firefly_icon.png",
    "48": "images/firefly_icon.png",
    "128": "images/firefly_icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}