{
  "manifest_version": 3,
  "name": "Text Saver",
  "version": "1.0",
  "description": "Highlight text to save it to your extension dropdown.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "View Saved Snippets"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}